version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file samTemplate.yml --s3-bucket infratests3 --output-template-file outputSamTemplate.yaml
      - python --version
      - echo $HOME
      - which python
      - which python3
      - python -m unittest discover tests
artifacts:
  type: zip
  files:
    - samTemplate.yaml
    - outputSamTemplate.yaml